[tox]
envlist = py36,pylint

[testenv:pylint]
deps=pylint
commands=pylint --rcfile .pylintrc pyvisainstrument

[testenv]
setenv = NI_VISA_PATH=@py
deps = -rrequirements-dev.txt
commands = pytest -s

[flake8]
ignore = E226,E302,E41
max-line-length = 160
exclude = tests/*
max-complexity = 10
